<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:13:53.000.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm</Transaction>
    <Transaction>2026/04/24 22:37:18.000.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.000.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.000.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.000.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
    <Transaction>2026/04/25 12:20:08.000.181,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:17.000.101,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:48.000.037,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:38:33.000.653,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:36.000.730,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:56.000.485,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uClienteDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:30:16.000.912,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:44:00.000.132,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidarCampo.pas</Transaction>
    <Transaction>2026/04/25 20:50:34.000.013,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:52:38.000.077,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uException.pas</Transaction>
    <Transaction>2026/04/25 21:17:18.000.953,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:20:54.000.884,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:24:28.000.963,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:24:57.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:28:08.000.051,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:36:01.000.708,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:36:08.000.347,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:52.000.151,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:44:44.000.222,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:51:52.000.053,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uClienteService.pas</Transaction>
    <Transaction>2026/04/26 00:30:45.000.868,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:32:09.000.742,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidadorDocumento.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:04:28.000.117,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:08:19.000.446,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IClienteDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:41:07.000.291,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:34:47.000.324,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:36:31.000.767,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uProdutoModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:29:36.000.789,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:31:32.000.850,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uUsuarioModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:13:27.000.218,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:14:48.000.264,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\IProdutoService.pas</Transaction>
    <Transaction>2026/04/26 16:15:29.000.077,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:17:26.000.154,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IProdutoDAO.pas</Transaction>
    <Transaction>2026/04/27 11:44:58.966,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/27 11:45:24.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 12:17:18.902,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 12:18:07.743,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uProdutoDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
