<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm</Transaction>
    <Transaction>2026/04/24 22:13:53.000.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:18.000.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.000.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.000.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.000.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
    <Transaction>2026/04/25 12:20:08.000.181,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:17.000.101,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteModel.pas</Transaction>
    <Transaction>2026/04/25 12:35:48.000.037,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:38:33.000.653,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 12:39:36.000.730,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:56.000.485,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 20:30:16.000.912,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:44:00.000.132,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidarCampo.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:50:34.000.013,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:52:38.000.077,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uException.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:17:18.000.953,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:20:54.000.884,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:24:28.000.963,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:24:57.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:28:08.000.051,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:01.000.708,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:36:08.000.347,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:52.000.151,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:44:44.000.222,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:51:52.000.053,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:30:45.000.868,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:32:09.000.742,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidadorDocumento.pas</Transaction>
    <Transaction>2026/04/26 01:04:28.000.117,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:08:19.000.446,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IClienteDAO.pas</Transaction>
    <Transaction>2026/04/26 01:41:07.000.291,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:34:47.000.324,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:36:31.000.767,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uProdutoModel.pas</Transaction>
    <Transaction>2026/04/26 15:29:36.000.789,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:31:32.000.850,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uUsuarioModel.pas</Transaction>
    <Transaction>2026/04/26 16:13:27.000.218,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:14:48.000.264,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\IProdutoService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:15:29.000.077,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:17:26.000.154,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IProdutoDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:44:58.000.966,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.dfm</Transaction>
    <Transaction>2026/04/27 12:17:18.000.902,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 12:18:07.000.743,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uProdutoDao.pas</Transaction>
    <Transaction>2026/04/27 22:57:07.000.524,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 23:01:20.000.502,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uProdutoService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:40:06.000.144,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:43:07.000.027,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.dfm</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.pas</Transaction>
    <Transaction>2026/04/28 11:50:52.000.149,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.dfm</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.pas</Transaction>
    <Transaction>2026/04/28 12:23:48.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.dfm</Transaction>
    <Transaction>2026/04/28 19:43:48.000.044,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:48:19.000.657,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 19:50:09.000.257,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFormaPagModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 19:50:40.000.035,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFuncionarioModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:51:48.000.113,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:57:07.000.560,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:58:45.000.646,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iUsuarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:58:56.000.707,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:00:52.000.682,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iFuncionarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:01:19.000.070,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:03:56.000.588,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IUsuarioDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:04:43.000.537,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:10:14.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uUsuarioDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:46:32.000.366,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:49:17.000.432,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 20:51:33.000.614,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iFuncionarioDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 20:52:06.000.231,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uFuncionarioDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 21:06:15.000.051,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 21:13:18.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uUsuarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:33:38.000.358,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:34:12.000.451,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:45:56.000.841,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=</Transaction>
    <Transaction>2026/04/29 01:59:41.000.762,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 02:00:32.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 11:29:24.000.673,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 12:08:05.000.346,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uVendaDavUI.dfm</Transaction>
    <Transaction>2026/04/29 12:08:05.000.346,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uVendaDavUI.pas</Transaction>
    <Transaction>2026/04/29 23:28:25.000.887,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:28:44.000.194,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uVendaModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:29:52.000.054,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:30:33.000.912,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uItemVendaModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:33:38.000.270,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:36:38.000.088,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uVendaService.pas</Transaction>
    <Transaction>2026/04/30 11:36:50.000.450,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:40:00.000.095,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iVendaService.pas</Transaction>
    <Transaction>2026/04/30 11:43:03.000.513,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:49:17.000.822,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/30 11:54:41.000.502,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iVendaDAO.pas</Transaction>
    <Transaction>2026/04/30 11:55:10.000.482,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uVendaDao.pas</Transaction>
    <Transaction>2026/05/02 02:01:50.000.668,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 02:07:06.000.152,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uFuncionarioService.pas</Transaction>
    <Transaction>2026/05/02 03:52:33.000.115,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 03:57:51.000.169,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uItemVendaDao.pas</Transaction>
    <Transaction>2026/05/02 04:11:02.000.662,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:11:34.000.813,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IItemVendaDAOO.pas</Transaction>
    <Transaction>2026/05/02 04:30:02.000.707,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:30:40.000.626,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iItemVendaService.pas</Transaction>
    <Transaction>2026/05/02 04:34:48.000.312,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:35:12.000.722,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uItemVendaService.pas</Transaction>
    <Transaction>2026/05/02 16:43:51.000.633,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:18:56.000.826,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:19:16.000.762,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:26:22.000.265,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uLoginUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:26:22.000.265,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uLoginUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/05/02 21:36:45.000.736,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 21:40:45.000.945,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppContext\uAppContext.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 22:02:04.000.101,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 22:04:55.000.319,D:\DELPHI\DELPHI\VENDA_NFISCAL\uLojaModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 22:11:34.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 22:16:33.000.601,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uPermissaoModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 23:40:35.000.784,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 23:41:19.000.726,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uLojaModel.pas</Transaction>
    <Transaction>2026/05/02 23:42:28.000.288,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 23:43:52.000.424,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uLojaDao.pas</Transaction>
    <Transaction>2026/05/02 23:46:42.000.586,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 23:48:52.000.538,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iLojaDAO.pas</Transaction>
    <Transaction>2026/05/03 05:38:42.000.253,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/03 05:39:35.000.706,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uSession.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/03 20:49:23.000.387,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/03 20:51:10.000.746,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\iDialogService.pas</Transaction>
    <Transaction>2026/05/03 20:51:51.000.637,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/03 20:52:23.000.699,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uDialogServiceImpl.pas</Transaction>
    <Transaction>2026/05/03 20:58:50.000.762,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\iDialogService.pas=</Transaction>
    <Transaction>2026/05/03 23:06:46.000.371,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/03 23:58:18.000.153,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/04 00:00:49.000.981,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/05/04 00:02:07.000.543,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit3.pas</Transaction>
    <Transaction>2026/05/04 00:03:26.000.586,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uPagamentoVendaModel.pas</Transaction>
    <Transaction>2026/05/04 00:04:30.000.067,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit3.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uPagamentoVendaDao.pas</Transaction>
    <Transaction>2026/05/04 00:07:09.000.357,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/04 00:08:07.000.803,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iPagamentoVendaDAO.pas</Transaction>
    <Transaction>2026/05/04 00:08:41.000.215,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/04 00:09:37.000.543,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iPagamentoVendaService.pas</Transaction>
    <Transaction>2026/05/04 00:10:08.000.465,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/04 00:10:47.000.559,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uPagamentoVendaService.pas</Transaction>
    <Transaction>2026/05/04 00:14:56.000.308,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/04 00:15:18.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uPagamentoUI.pas</Transaction>
    <Transaction>2026/05/04 00:15:18.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uPagamentoUI.dfm</Transaction>
    <Transaction>2026/05/04 23:15:53.000.537,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\Enter.pas</Transaction>
    <Transaction>2026/05/04 23:32:43.000.537,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\relatorios\uRelProVenda.pas</Transaction>
    <Transaction>2026/05/04 23:44:39.000.684,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\relatorios\uRelProVenda.pas=</Transaction>
    <Transaction>2026/05/05 11:33:43.000.265,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadCategorias.pas</Transaction>
    <Transaction>2026/05/05 11:47:47.000.907,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadCategorias.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadCliente.pas</Transaction>
    <Transaction>2026/05/05 11:47:47.000.907,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadCategorias.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadCliente.dfm</Transaction>
    <Transaction>2026/05/05 12:13:19.000.103,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelCadClientes.pas</Transaction>
    <Transaction>2026/05/05 23:02:36.000.377,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/05 23:02:54.000.878,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uControlUtils.pas</Transaction>
    <Transaction>2026/05/07 21:35:27.000.077,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/07 21:46:31.000.772,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/05/07 21:47:16.000.107,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iFormaPagDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/05/07 21:47:46.000.295,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uFormaPagDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/07 21:51:11.000.576,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/07 21:52:28.000.998,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/05/07 21:54:45.000.631,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iFormaPagService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/05/07 21:55:09.000.896,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uFormaPagService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/08 00:58:28.000.818,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\Relatorios\uRelProVenda.pas</Transaction>
    <Transaction>2026/05/09 00:40:08.000.913,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=</Transaction>
    <Transaction>2026/05/09 02:42:01.000.168,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/09 02:53:55.000.693,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/09 02:53:55.000.693,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/05/09 02:56:07.000.573,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\uDialogoValor.dfm</Transaction>
    <Transaction>2026/05/09 02:56:07.000.539,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\uDialogoValor.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.pas</Transaction>
    <Transaction>2026/05/09 02:56:07.000.573,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\uDialogoValor.pas</Transaction>
    <Transaction>2026/05/09 02:56:07.000.539,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\uDialogoValor.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\frmDialogoValor.dfm</Transaction>
    <Transaction>2026/05/09 02:57:34.000.958,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\DialogosPersonalizados\uDialogoValor.pas</Transaction>
    <Transaction>2026/05/09 19:16:59.176,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/09 20:05:46.609,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uPlanoPagamentoUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/05/09 20:05:46.609,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uPlanoPagamentoUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Core"/>
    <File Path="Source\Core\AppConfig"/>
    <File Path="Source\Core\AppConfig\uAppConfigConexao.pas"/>
    <File Path="Source\Core\AppContext"/>
    <File Path="Source\Core\AppContext\uAppContext.pas"/>
    <File Path="Source\Core\AppService"/>
    <File Path="Source\Core\AppService\uAppServiceConexao.pas"/>
    <File Path="Source\Dao"/>
    <File Path="Source\Dao\uClienteDao.pas"/>
    <File Path="Source\Dao\uFormaPagDao.pas"/>
    <File Path="Source\Dao\uFuncionarioDao.pas"/>
    <File Path="Source\Dao\uItemVendaDao.pas"/>
    <File Path="Source\Dao\uLojaDao.pas"/>
    <File Path="Source\Dao\uPagamentoVendaDao.pas"/>
    <File Path="Source\Dao\uProdutoDao.pas"/>
    <File Path="Source\Dao\uUsuarioDao.pas"/>
    <File Path="Source\Dao\uVendaDao.pas"/>
    <File Path="Source\Interface"/>
    <File Path="Source\Interface\IRepositorio"/>
    <File Path="Source\Interface\IRepositorio\IClienteDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iFormaPagDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iFuncionarioDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IItemVendaDAOO.pas"/>
    <File Path="Source\Interface\IRepositorio\iLojaDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iPagamentoVendaDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IProdutoDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IUsuarioDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iVendaDAO.pas"/>
    <File Path="Source\Interface\IService"/>
    <File Path="Source\Interface\IService\iClienteService.pas"/>
    <File Path="Source\Interface\IService\iFormaPagService.pas"/>
    <File Path="Source\Interface\IService\iFuncionarioService.pas"/>
    <File Path="Source\Interface\IService\iItemVendaService.pas"/>
    <File Path="Source\Interface\IService\iPagamentoVendaService.pas"/>
    <File Path="Source\Interface\IService\IProdutoService.pas"/>
    <File Path="Source\Interface\IService\iUsuarioService.pas"/>
    <File Path="Source\Interface\IService\iVendaService.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\uClienteModel.pas"/>
    <File Path="Source\Model\uFormaPagModel.pas"/>
    <File Path="Source\Model\uFuncionarioModel.pas"/>
    <File Path="Source\Model\uItemVendaModel.pas"/>
    <File Path="Source\Model\uLojaModel.pas"/>
    <File Path="Source\Model\uPagamentoVendaModel.pas"/>
    <File Path="Source\Model\uPermissaoModel.pas"/>
    <File Path="Source\Model\uProdutoModel.pas"/>
    <File Path="Source\Model\uUsuarioModel.pas"/>
    <File Path="Source\Model\uVendaModel.pas"/>
    <File Path="Source\Service"/>
    <File Path="Source\Service\uClienteService.pas"/>
    <File Path="Source\Service\uFormaPagService.pas"/>
    <File Path="Source\Service\uFuncionarioService.pas"/>
    <File Path="Source\Service\uItemVendaService.pas"/>
    <File Path="Source\Service\uPagamentoVendaService.pas"/>
    <File Path="Source\Service\uProdutoService.pas"/>
    <File Path="Source\Service\uUsuarioService.pas"/>
    <File Path="Source\Service\uVendaService.pas"/>
    <File Path="Source\UI"/>
    <File Path="Source\UI\DialogosPersonalizados"/>
    <File Path="Source\UI\DialogosPersonalizados\uDialogoValor.pas"/>
    <File Path="Source\UI\DialogosPersonalizados\uDialogoValor.dfm"/>
    <File Path="Source\UI\Relatorios"/>
    <File Path="Source\UI\Relatorios\uRelCadClientes.pas"/>
    <File Path="Source\UI\Relatorios\uRelCadClientes.dfm"/>
    <File Path="Source\UI\Relatorios\uRelProVenda.pas"/>
    <File Path="Source\UI\Relatorios\uRelProVenda.dfm"/>
    <File Path="Source\UI\uClientesUI.pas"/>
    <File Path="Source\UI\uClientesUI.dfm"/>
    <File Path="Source\UI\uFormaPagamentoUI.pas"/>
    <File Path="Source\UI\uFormaPagamentoUI.dfm"/>
    <File Path="Source\UI\uFuncionarioUI.pas"/>
    <File Path="Source\UI\uFuncionarioUI.dfm"/>
    <File Path="Source\UI\uLoginUI.pas"/>
    <File Path="Source\UI\uLoginUI.dfm"/>
    <File Path="Source\UI\uMenuPrincipalUI.pas"/>
    <File Path="Source\UI\uMenuPrincipalUI.dfm"/>
    <File Path="Source\UI\uPagamentoUI.pas"/>
    <File Path="Source\UI\uPagamentoUI.dfm"/>
    <File Path="Source\UI\uProdutoUI.pas"/>
    <File Path="Source\UI\uProdutoUI.dfm"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.pas"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.dfm"/>
    <File Path="Source\UI\uUsuarioUI.pas"/>
    <File Path="Source\UI\uUsuarioUI.dfm"/>
    <File Path="Source\UI\uVendaDavUI.pas"/>
    <File Path="Source\UI\uVendaDavUI.dfm"/>
    <File Path="Source\UI\uPlanoPagamentoUI.pas"/>
    <File Path="Source\UI\uPlanoPagamentoUI.dfm"/>
    <File Path="Source\Utils"/>
    <File Path="Source\Utils\Enter.pas"/>
    <File Path="Source\Utils\uControlUtils.pas"/>
    <File Path="Source\Utils\uDialogServiceImpl.pas"/>
    <File Path="Source\Utils\uException.pas"/>
    <File Path="Source\Utils\uSession.pas"/>
    <File Path="Source\Utils\uValidadorDocumento.pas"/>
    <File Path="Source\Utils\uValidarCampo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
