<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm</Transaction>
    <Transaction>2026/04/24 22:13:53.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 22:17:15.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:18.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
  </Transactions>
</BorlandProject>
