<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas</Transaction>
    <Transaction>2026/04/24 22:13:53.000.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 22:37:18.000.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.000.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.000.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.000.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
    <Transaction>2026/04/25 12:20:08.000.181,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:17.000.101,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteModel.pas</Transaction>
    <Transaction>2026/04/25 12:35:48.000.037,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:38:33.000.653,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 12:39:36.000.730,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:56.000.485,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 20:30:16.000.912,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:44:00.000.132,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidarCampo.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:50:34.000.013,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:52:38.000.077,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uException.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:17:18.000.953,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:20:54.000.884,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:24:28.000.963,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:24:57.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:28:08.000.051,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:01.000.708,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:36:08.000.347,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:52.000.151,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:44:44.000.222,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:51:52.000.053,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:30:45.000.868,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:32:09.000.742,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidadorDocumento.pas</Transaction>
    <Transaction>2026/04/26 01:04:28.000.117,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:08:19.000.446,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IClienteDAO.pas</Transaction>
    <Transaction>2026/04/26 01:41:07.000.291,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:34:47.000.324,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:36:31.000.767,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uProdutoModel.pas</Transaction>
    <Transaction>2026/04/26 15:29:36.000.789,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:31:32.000.850,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uUsuarioModel.pas</Transaction>
    <Transaction>2026/04/26 16:13:27.000.218,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:14:48.000.264,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\IProdutoService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:15:29.000.077,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:17:26.000.154,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IProdutoDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:44:58.000.966,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.dfm</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.pas</Transaction>
    <Transaction>2026/04/27 12:17:18.000.902,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 12:18:07.000.743,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uProdutoDao.pas</Transaction>
    <Transaction>2026/04/27 22:57:07.000.524,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 23:01:20.000.502,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uProdutoService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:40:06.000.144,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:43:07.000.027,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.pas</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.dfm</Transaction>
    <Transaction>2026/04/28 11:50:52.000.149,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.dfm</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.pas</Transaction>
    <Transaction>2026/04/28 12:23:48.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.dfm</Transaction>
    <Transaction>2026/04/28 19:43:48.044,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:48:19.657,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 19:50:09.257,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFormaPagModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 19:50:40.035,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFuncionarioModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:51:48.113,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:57:07.560,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:58:45.646,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iUsuarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:58:56.707,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:00:52.682,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iFuncionarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:01:19.070,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:03:56.588,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IUsuarioDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:04:43.537,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:10:14.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uUsuarioDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:46:32.366,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:49:17.432,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 20:51:33.614,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iFuncionarioDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 20:52:06.231,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uFuncionarioDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 21:06:15.051,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 21:13:18.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uUsuarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:33:38.358,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:34:12.451,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:45:56.841,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=</Transaction>
    <Transaction>2026/04/29 01:59:41.762,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 02:00:32.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Core"/>
    <File Path="Source\Core\AppConfig"/>
    <File Path="Source\Core\AppConfig\uAppConfigConexao.pas"/>
    <File Path="Source\Core\AppService"/>
    <File Path="Source\Core\AppService\uAppServiceConexao.pas"/>
    <File Path="Source\Dao"/>
    <File Path="Source\Dao\uClienteDao.pas"/>
    <File Path="Source\Dao\uFuncionarioDao.pas"/>
    <File Path="Source\Dao\uProdutoDao.pas"/>
    <File Path="Source\Dao\uUsuarioDao.pas"/>
    <File Path="Source\Interface"/>
    <File Path="Source\Interface\IRepositorio"/>
    <File Path="Source\Interface\IRepositorio\IClienteDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iFuncionarioDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IProdutoDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IUsuarioDAO.pas"/>
    <File Path="Source\Interface\IService"/>
    <File Path="Source\Interface\IService\iClienteService.pas"/>
    <File Path="Source\Interface\IService\iFuncionarioService.pas"/>
    <File Path="Source\Interface\IService\IProdutoService.pas"/>
    <File Path="Source\Interface\IService\iUsuarioService.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\uClienteModel.pas"/>
    <File Path="Source\Model\uFormaPagModel.pas"/>
    <File Path="Source\Model\uFuncionarioModel.pas"/>
    <File Path="Source\Model\uProdutoModel.pas"/>
    <File Path="Source\Model\uUsuarioModel.pas"/>
    <File Path="Source\Service"/>
    <File Path="Source\Service\uClienteService.pas"/>
    <File Path="Source\Service\uProdutoService.pas"/>
    <File Path="Source\Service\uUsuarioService.pas"/>
    <File Path="Source\UI"/>
    <File Path="Source\UI\uClientesUI.pas"/>
    <File Path="Source\UI\uClientesUI.dfm"/>
    <File Path="Source\UI\uFormaPagamentoUI.pas"/>
    <File Path="Source\UI\uFormaPagamentoUI.dfm"/>
    <File Path="Source\UI\uFuncionarioUI.pas"/>
    <File Path="Source\UI\uFuncionarioUI.dfm"/>
    <File Path="Source\UI\uMenuPrincipalUI.pas"/>
    <File Path="Source\UI\uMenuPrincipalUI.dfm"/>
    <File Path="Source\UI\uProdutoUI.pas"/>
    <File Path="Source\UI\uProdutoUI.dfm"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.pas"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.dfm"/>
    <File Path="Source\UI\uUsuarioUI.pas"/>
    <File Path="Source\UI\uUsuarioUI.dfm"/>
    <File Path="Source\Utils"/>
    <File Path="Source\Utils\uException.pas"/>
    <File Path="Source\Utils\uValidadorDocumento.pas"/>
    <File Path="Source\Utils\uValidarCampo.pas"/>
    <File Path="Source\Utils\uEditUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
