<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 22:13:53.000.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm</Transaction>
    <Transaction>2026/04/24 22:37:18.000.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.000.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.000.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.000.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
    <Transaction>2026/04/25 12:20:08.000.181,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:17.000.101,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:48.000.037,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:38:33.000.653,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:36.000.730,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:56.000.485,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uClienteDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:30:16.000.912,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:44:00.000.132,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidarCampo.pas</Transaction>
    <Transaction>2026/04/25 20:50:34.000.013,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:52:38.000.077,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uException.pas</Transaction>
    <Transaction>2026/04/25 21:17:18.000.953,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:20:54.000.884,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:24:28.000.963,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:24:57.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:28:08.000.051,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:36:01.000.708,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:36:08.000.347,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:52.000.151,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iClienteService.pas</Transaction>
    <Transaction>2026/04/25 21:44:44.000.222,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:51:52.000.053,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uClienteService.pas</Transaction>
    <Transaction>2026/04/26 00:30:45.000.868,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:32:09.000.742,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidadorDocumento.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:04:28.000.117,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:08:19.000.446,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IClienteDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:41:07.000.291,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:34:47.000.324,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 14:36:31.000.767,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uProdutoModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:29:36.000.789,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 15:31:32.000.850,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uUsuarioModel.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:13:27.000.218,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:14:48.000.264,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\IProdutoService.pas</Transaction>
    <Transaction>2026/04/26 16:15:29.000.077,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 16:17:26.000.154,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IProdutoDAO.pas</Transaction>
    <Transaction>2026/04/27 11:44:58.000.966,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 11:45:24.000.413,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uProdutoUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/27 12:17:18.000.902,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 12:18:07.000.743,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uProdutoDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 22:57:07.000.524,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/27 23:01:20.000.502,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uProdutoService.pas</Transaction>
    <Transaction>2026/04/28 11:40:06.000.144,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:43:07.000.027,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:45:37.000.419,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFuncionarioUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/28 11:50:52.000.149,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/28 11:55:11.000.678,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uFormaPagamentoUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 12:23:48.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 12:34:09.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uUsuarioUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/28 19:43:48.000.044,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:48:19.000.657,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 19:50:09.000.257,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFormaPagModel.pas</Transaction>
    <Transaction>2026/04/28 19:50:40.000.035,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uFuncionarioModel.pas</Transaction>
    <Transaction>2026/04/28 19:51:48.000.113,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:57:07.000.560,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 19:58:45.000.646,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iUsuarioService.pas</Transaction>
    <Transaction>2026/04/28 19:58:56.000.707,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:00:52.000.682,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iFuncionarioService.pas</Transaction>
    <Transaction>2026/04/28 20:01:19.000.070,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:03:56.000.588,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IUsuarioDAO.pas</Transaction>
    <Transaction>2026/04/28 20:04:43.000.537,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:10:14.000.259,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uUsuarioDao.pas</Transaction>
    <Transaction>2026/04/28 20:46:32.000.366,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 20:49:17.000.432,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/28 20:51:33.000.614,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iFuncionarioDAO.pas</Transaction>
    <Transaction>2026/04/28 20:52:06.000.231,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uFuncionarioDao.pas</Transaction>
    <Transaction>2026/04/28 21:06:15.000.051,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/28 21:13:18.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uUsuarioService.pas</Transaction>
    <Transaction>2026/04/29 01:33:38.000.358,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 01:34:12.000.451,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas</Transaction>
    <Transaction>2026/04/29 01:45:56.000.841,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas=</Transaction>
    <Transaction>2026/04/29 01:59:41.000.762,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 02:00:32.000.403,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uEditUtils.pas</Transaction>
    <Transaction>2026/04/29 11:29:24.000.673,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 12:08:05.000.346,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uVendaDavUI.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/29 12:08:05.000.346,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uVendaDavUI.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:28:25.000.887,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:28:44.000.194,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uVendaModel.pas</Transaction>
    <Transaction>2026/04/29 23:29:52.000.054,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/29 23:30:33.000.912,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uItemVendaModel.pas</Transaction>
    <Transaction>2026/04/30 11:33:38.000.270,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:36:38.000.088,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uVendaService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:36:50.000.450,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:40:00.000.095,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iVendaService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:43:03.000.513,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/30 11:49:17.000.822,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/30 11:54:41.000.502,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\iVendaDAO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/30 11:55:10.000.482,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uVendaDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 02:01:50.000.668,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 02:07:06.000.152,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uFuncionarioService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 03:52:33.000.115,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 03:57:51.000.169,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uItemVendaDao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:11:02.000.662,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:11:34.000.813,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IItemVendaDAOO.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:30:02.000.707,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:30:40.000.626,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iItemVendaService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:34:48.000.312,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 04:35:12.000.722,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uItemVendaService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 16:43:51.000.633,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:18:56.000.826,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:19:16.000.762,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/05/02 17:26:22.000.265,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uLoginUI.pas</Transaction>
    <Transaction>2026/05/02 17:26:22.000.265,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uLoginUI.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Core"/>
    <File Path="Source\Core\AppConfig"/>
    <File Path="Source\Core\AppConfig\uAppConfigConexao.pas"/>
    <File Path="Source\Core\AppService"/>
    <File Path="Source\Core\AppService\uAppServiceConexao.pas"/>
    <File Path="Source\Dao"/>
    <File Path="Source\Dao\uClienteDao.pas"/>
    <File Path="Source\Dao\uFuncionarioDao.pas"/>
    <File Path="Source\Dao\uProdutoDao.pas"/>
    <File Path="Source\Dao\uUsuarioDao.pas"/>
    <File Path="Source\Dao\uVendaDao.pas"/>
    <File Path="Source\Dao\uItemVendaDao.pas"/>
    <File Path="Source\Interface"/>
    <File Path="Source\Interface\IRepositorio"/>
    <File Path="Source\Interface\IRepositorio\IClienteDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iFuncionarioDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IProdutoDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IUsuarioDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\iVendaDAO.pas"/>
    <File Path="Source\Interface\IRepositorio\IItemVendaDAOO.pas"/>
    <File Path="Source\Interface\IService"/>
    <File Path="Source\Interface\IService\iClienteService.pas"/>
    <File Path="Source\Interface\IService\iFuncionarioService.pas"/>
    <File Path="Source\Interface\IService\IProdutoService.pas"/>
    <File Path="Source\Interface\IService\iUsuarioService.pas"/>
    <File Path="Source\Interface\IService\iVendaService.pas"/>
    <File Path="Source\Interface\IService\iItemVendaService.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\uClienteModel.pas"/>
    <File Path="Source\Model\uFormaPagModel.pas"/>
    <File Path="Source\Model\uFuncionarioModel.pas"/>
    <File Path="Source\Model\uProdutoModel.pas"/>
    <File Path="Source\Model\uUsuarioModel.pas"/>
    <File Path="Source\Model\uVendaModel.pas"/>
    <File Path="Source\Model\uItemVendaModel.pas"/>
    <File Path="Source\Service"/>
    <File Path="Source\Service\uClienteService.pas"/>
    <File Path="Source\Service\uProdutoService.pas"/>
    <File Path="Source\Service\uUsuarioService.pas"/>
    <File Path="Source\Service\uVendaService.pas"/>
    <File Path="Source\Service\uFuncionarioService.pas"/>
    <File Path="Source\Service\uItemVendaService.pas"/>
    <File Path="Source\UI"/>
    <File Path="Source\UI\uClientesUI.pas"/>
    <File Path="Source\UI\uClientesUI.dfm"/>
    <File Path="Source\UI\uFormaPagamentoUI.pas"/>
    <File Path="Source\UI\uFormaPagamentoUI.dfm"/>
    <File Path="Source\UI\uFuncionarioUI.pas"/>
    <File Path="Source\UI\uFuncionarioUI.dfm"/>
    <File Path="Source\UI\uMenuPrincipalUI.pas"/>
    <File Path="Source\UI\uMenuPrincipalUI.dfm"/>
    <File Path="Source\UI\uProdutoUI.pas"/>
    <File Path="Source\UI\uProdutoUI.dfm"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.pas"/>
    <File Path="Source\UI\uTelaBaseCadastroUI.dfm"/>
    <File Path="Source\UI\uUsuarioUI.pas"/>
    <File Path="Source\UI\uUsuarioUI.dfm"/>
    <File Path="Source\UI\uVendaDavUI.pas"/>
    <File Path="Source\UI\uVendaDavUI.dfm"/>
    <File Path="Source\UI\uLoginUI.pas"/>
    <File Path="Source\UI\uLoginUI.dfm"/>
    <File Path="Source\Utils"/>
    <File Path="Source\Utils\uEditUtils.pas"/>
    <File Path="Source\Utils\uException.pas"/>
    <File Path="Source\Utils\uValidadorDocumento.pas"/>
    <File Path="Source\Utils\uValidarCampo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
