<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/08 20:49:07.000.671,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/23 22:30:23.000.187,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:02.000.955,=C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.dfm</Transaction>
    <Transaction>2026/04/24 00:06:38.000.403,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uMenuPrincipalUI.pas</Transaction>
    <Transaction>2026/04/24 00:07:15.000.352,C:\Users\Carlos Zetti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DELPHI\DELPHI\VENDA_NFISCAL\VENDA_NFISCAL.dproj</Transaction>
    <Transaction>2026/04/24 00:07:51.000.136,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.pas</Transaction>
    <Transaction>2026/04/24 00:08:37.000.641,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit2.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uTelaBaseCadastroUI.dfm</Transaction>
    <Transaction>2026/04/24 00:17:01.000.409,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.pas</Transaction>
    <Transaction>2026/04/24 00:18:00.000.025,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\UI\uClientesUI.dfm</Transaction>
    <Transaction>2026/04/24 22:13:53.000.501,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.dfm=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.dfm</Transaction>
    <Transaction>2026/04/24 22:17:15.000.079,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:18.000.053,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 22:37:53.000.494,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppConfig\uAppConfigConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:27:51.000.323,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/24 23:28:13.000.171,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Core\AppService\uAppServiceConexao.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 00:45:01.000.615,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Conexao\uDataModule.pas=</Transaction>
    <Transaction>2026/04/25 12:20:08.000.181,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:35:17.000.101,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteModel.pas</Transaction>
    <Transaction>2026/04/25 12:35:48.000.037,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:38:33.000.653,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Model\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 12:39:36.000.730,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 12:39:56.000.485,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Dao\uClienteDao.pas</Transaction>
    <Transaction>2026/04/25 20:30:16.000.912,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:44:00.000.132,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidarCampo.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:50:34.000.013,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 20:52:38.000.077,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uException.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:17:18.000.953,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:20:54.000.884,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:24:28.000.963,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:24:57.000.882,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:28:08.000.051,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:01.000.708,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\iClienteService.pas=</Transaction>
    <Transaction>2026/04/25 21:36:08.000.347,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:36:52.000.151,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IService\iClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:44:44.000.222,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/25 21:51:52.000.053,D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Service\uClienteService.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:30:45.000.868,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 00:32:09.000.742,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Utils\uValidadorDocumento.pas</Transaction>
    <Transaction>2026/04/26 01:04:28.000.117,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
    <Transaction>2026/04/26 01:08:19.000.446,D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas=D:\DELPHI\DELPHI\VENDA_NFISCAL\Source\Interface\IRepositorio\IClienteDAO.pas</Transaction>
    <Transaction>2026/04/26 01:41:07.291,=D:\DELPHI\DELPHI\VENDA_NFISCAL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
