--CLIENTE--------------------------------------------------
CREATE TABLE CLIENTE (
ID_CLIENTE BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
-- >>> CAMPOS DE NEGÓCIO (EXEMPLOS)
NOME VARCHAR(120) NOT NULL,
RAZAO_SOCIAL VARCHAR(120),
CPF_CNPJ VARCHAR(14),
TELEFONE VARCHAR(12),
TIPO_PESSOA CHAR(1) NOT NULL,
-- >>> CONTROLE
ATIVO SMALLINT DEFAULT 1 NOT NULL,
-- >>> AUDITORIA
DT_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- CHECKS
ALTER TABLE CLIENTE ADD CONSTRAINT CK_CLIENTE__ATIVO CHECK (ATIVO IN (0,1));
ALTER TABLE CLIENTE ADD CONSTRAINT CK_CLIENTE__TIPO_PESSOA CHECK (TIPO_PESSOA IN ('F','J'));
-- UNIQUE
ALTER TABLE CLIENTE ADD CONSTRAINT UK_CLIENTE__CPF_CNPJ UNIQUE (CPF_CNPJ);
-- ÍNDICES
CREATE INDEX IX_CLIENTE_NOME ON CLIENTE (NOME);
CREATE INDEX IX_CLIENTE_CPF_CNPJ ON CLIENTE (CPF_CNPJ);

INSERT INTO CLIENTE ( NOME,RAZAO_SOCIAL,CPF_CNPJ,TELEFONE,TIPO_PESSOA) VALUES ('Carlos Silva',NULL,'12345678901','63999999999','F');


-----------------------------------------------------------

--PRODUTO--------------------------------------------------
CREATE TABLE PRODUTO(
ID_PRODUTO BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NOME VARCHAR(120) NOT NULL,
COD_BARRA VARCHAR(14),
ESTOQUE NUMERIC(18,2),
VALOR_UNITARIO NUMERIC(18,2),
ATIVO SMALLINT DEFAULT 1 NOT NULL,
DT_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE PRODUTO ADD CONSTRAINT CK_PRODUTO__ATIVO CHECK (ATIVO IN (0,1));
-- ÍNDICES
CREATE INDEX IX_PRODUTO_NOME ON PRODUTO (NOME);
CREATE INDEX IX_PRODUTO_COD_BARRA ON PRODUTO (COD_BARRA);
----------------------------------------------------------------------------

--FUNCIONARIO---------------------------------------------------------------
CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NOME VARCHAR(120) NOT NULL,
ATIVO SMALLINT DEFAULT 1 NOT NULL,
DT_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
CREATE INDEX IX_FUNCIONARIO_NOME ON FUNCIONARIO (NOME);
-- CHECKS
ALTER TABLE FUNCIONARIO ADD CONSTRAINT CK_FUNCIONARIO__ATIVO CHECK (ATIVO IN (0,1));
----------------------------------------------------------------------------

--USUARIO--------------------------------------------------
CREATE TABLE USUARIO (
ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
LOGIN VARCHAR(50) NOT NULL,
SENHA VARCHAR(100) NOT NULL,
ATIVO SMALLINT DEFAULT 1 NOT NULL,
DT_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
ID_FUNCIONARIO BIGINT,
FOREIGN KEY(ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);

-- CHECKS
ALTER TABLE USUARIO ADD CONSTRAINT CK_USUARIO__ATIVO CHECK (ATIVO IN (0,1));
-- UNIQUE
ALTER TABLE USUARIO ADD CONSTRAINT UK_USUARIO__LOGIN UNIQUE (LOGIN);
----------------------------------------------------------------------------


--VENDA---------------------------------------------------------------------
CREATE TABLE VENDA(
ID_VENDA BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
ID_CLIENTE BIGINT,
ID_VENDEDOR BIGINT,
ID_USUARIO BIGINT,
STATUS SMALLINT DEFAULT 0 NOT NULL,
EMISAO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
VALOR_DESC NUMERIC(18,2),
VALOR_TOTAL NUMERIC(18,2),
VALOR_LIQUIDO NUMERIC(18,2),
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
FOREIGN KEY (ID_VENDEDOR) REFERENCES FUNCIONARIO(ID_FUNCIONARIO),
FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(ID_USUARIO)
);
ALTER TABLE VENDA ADD CONSTRAINT CK_VENDA_STATUS CHECK (STATUS IN (0,1,2,3));

----------------------------------------------------------------------------

--PERMISSAO USUARIO--------------------------------------------------
CREATE TABLE PERMISSAO (
ID_PERMISSAO BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
CODIGO VARCHAR(50) NOT NULL,
NOME VARCHAR(100) NOT NULL
);

ALTER TABLE PERMISSAO ADD CONSTRAINT UK_PERMISSAO_CODIGO UNIQUE (CODIGO);

CREATE TABLE USUARIO_PERMISSAO (
ID_USUARIO BIGINT NOT NULL,
ID_PERMISSAO BIGINT NOT NULL,
PRIMARY KEY (ID_USUARIO, ID_PERMISSAO),
FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(ID_USUARIO),
FOREIGN KEY (ID_PERMISSAO) REFERENCES PERMISSAO(ID_PERMISSAO)
);

INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_CLIENTE', 'Cadastrar Cliente');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_PRODUTO', 'Cadastrar Produto');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_FORMAPAG', 'Cadastrar Forma de Pagamento');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_FUNCIONARIO', 'Cadastrar Funcionário');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_USUARIO', 'Cadastrar Usuário');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_VENDA', 'Fazer Venda');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('CAD_FATURAMENTO', 'Faturar Venda');
INSERT INTO PERMISSAO (CODIGO,  NOME) VALUES ('VIS_RELATORIO', 'Visualizar Relatórios');



--ITEM_VENDA--------------------------------------------------

CREATE TABLE ITEM_VENDA(
ID_VENDA BIGINT NOT NULL,
ID_PRODUTO BIGINT NOT NULL,
QUANTIDADE INTEGER,
VALOR_DESC NUMERIC(18,2),
VALOR_UNITARIO NUMERIC(18,2),
VALOR_TOTAL NUMERIC(18,2),
PRIMARY KEY (ID_VENDA, ID_PRODUTO),
FOREIGN KEY (ID_VENDA) REFERENCES VENDA(ID_VENDA),
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO(ID_PRODUTO)
);



--FORMA_PAGAMENTO--------------------------------------------------
CREATE TABLE FORMA_PAGAMENTO(
ID_PAGAMENTO BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NOME VARCHAR(50) NOT NULL
);

INSERT INTO FORMA_PAGAMENTO (NOME) VALUES ('Dinheiro');
INSERT INTO FORMA_PAGAMENTO (NOME) VALUES ('Cartão Débito');
INSERT INTO FORMA_PAGAMENTO (NOME) VALUES ('Cartão Crédito');
INSERT INTO FORMA_PAGAMENTO (NOME) VALUES ('Pix');

CREATE TABLE PAGAMENTO_VENDA(
ID_VENDA BIGINT NOT NULL,
ID_PAGAMENTO BIGINT NOT NULL,
PARCELA INTEGER NOT NULL,
PRIMARY KEY (ID_VENDA, ID_PAGAMENTO, PARCELA),
VALOR NUMERIC(18,2) NOT NULL,
FOREIGN KEY (ID_VENDA) REFERENCES VENDA(ID_VENDA),
FOREIGN KEY (ID_PAGAMENTO) REFERENCES FORMA_PAGAMENTO(ID_PAGAMENTO)
);

--LOJA--------------------------------------------------
CREATE TABLE LOJA(
ID_LOJA BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
RAZAO VARCHAR(50),
CNPJ VARCHAR(14)
);



